# process-engine

./: pom.xml
src/main/java/ind/sq/activiti/custom/: GroupManager.java  GroupManagerFactory.java  UserManager.java  UserManagerFactory.java
src/main/java/ind/sq/activiti/engine/: EngineTest.java  SpringEngineTest.java
src/main/java/ind/sq/activiti/engine/domain/: Dept.java  Repository.java  Roles.java  UserEntity.java
src/main/java/ind/sq/activiti/engine/service/: HumanService.java
src/main/resources/: VacationRequest.bpmn20.xml  logback.xml  spring.xml
